<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_more_notifications"
        android:title="@string/menu_notifications"
        android:icon="@drawable/ic_notifications" />
    <item
        android:id="@+id/action_more_manage_accounts"
        android:title="@string/menu_manage_accounts"
        android:icon="@drawable/ic_manage_accounts" />
</menu>
